// @import '../../global.less';
.container {
  display: flex;
  height: calc(100vh - 184px);
  justify-content: stretch;
  padding: 24px;
  background-color: #fff;
  .shapes {
    width: 200px;
    height: 100%;
    border-right: 1px solid #d9d9d9;
    display: flex;
    .shape {
      width: 50px;
      height: 50px;
      cursor: pointer;
      margin: 5px;
      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .main {
    flex: 1;
  }
  .properties {
    width: 200px;
    height: 100%;
    border-left: 1px solid #d9d9d9;
  }
}
